@import url('https://fonts.googleapis.com/css2?family=Anton&family=Archivo+Black&family=Bebas+Neue&family=Inter:wght@500&family=Merriweather+Sans&display=swap');

body {
    position: relative;
    overflow-x: hidden;
    overflow-y: scroll;
}

::-webkit-scrollbar {
    display: none;
}

.hero-section {
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-top: 41px;
}

.hero-image-container {
    width: 100%;
    margin: auto;
    align-items: center;
    justify-content: space-around;  
    margin-bottom: 18px;
}

.hero-image-container img {
    display: block;
    margin: auto;
    align-self: center;

    @media screen and (max-width: 992px) {
        width: 343px;
        height: 258px;
    }
}

.hero-title {
    display: flex;
    flex-direction: column;
    color: #090909;
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-size: 48px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
    letter-spacing: -2.88px;
    width: 28%;
    margin: auto;
    text-align: center;
    margin-bottom: 12px;
}

.hero-subtitle {
    display: flex;
    margin: auto;
    flex-direction: column;
    color: #5E5E5E;
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%;
    letter-spacing: -0.54px;
    margin-bottom: 24px;

    @media screen and (max-width: 992px) {
        width: 85%;
        color: #5E5E5E;
        text-align: center;
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 140%;
        letter-spacing: -0.48px;
    }
}

.hero-input-div {
    display: flex;
    width: 27%;
    margin: auto;

    @media screen and (max-width: 992px){
        width: 90%;
    }
}

.hero-input {
    display: flex;
    width: 522px;
    height: 64px;
    padding: 10px 24px;
    justify-content: space-between;
    align-items: center;
    border-radius: 20px;
    background: #F4F7FB;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    color: #464646;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%;
    letter-spacing: -0.48px;
    width: 100%;
    margin: auto;
    position: relative;
    border-style: none;

    @media screen and (max-width: 992px){
        width: 100%;
        margin: auto;
    }
}

.icon-container {
    margin: auto;
    position: relative;
    right: 10%;
    cursor: pointer;
}

.share-section {
    width: 50%;
    margin: auto;
}

.share-title {
    color: #000;
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%;
    letter-spacing: -0.6px;
    margin-top: 16px;
    margin-bottom: 12px;
}

.share-links {
    align-items: center;
    justify-content: center;
    list-style: none;
    display: flex;
    width: 100%;
}

.share-icon-container {
    display: flex;
    width: 54px;
    height: 54px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 20px;
    background: #F3F7FF;
    cursor: pointer;
}

.share-icon-container:hover {
    background: #93b5fb;
}

.share-links li {
    border-radius: 20px;
    background: #F3F7FF;
}

.share-subtitle {
    display: flex;
    flex-direction: column;
    color: #BFBFBF;
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%;
    letter-spacing: -0.36px;
    width: 100%;
}

.share-subtitle a {
    color: #BFBFBF;
    text-decoration: underline;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%;
    letter-spacing: -0.36px;
}

.referral-info-section {
    width: 100%;
    margin: auto;
    margin-top: 58px;
    align-items: center;
    justify-content: center;
}

.referral-info-list {
    list-style: none;
    display: flex;
    width: 100%;
    margin: auto;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

}

.referral-info-list li {
    display: flex;
    width: 228px;
    padding: 0px 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
    align-self: stretch;
    background-color: #F4F7FB;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 32px;
    padding-bottom: 32px;
    border: 1px solid rgba(166, 179, 205, 0.1);
    // border: 1px solid rgba(15, 58, 143);
    
    @media screen and (max-width: 992px) {
        width: 171px;
    }
}

.ref-info-title {
    color: #000;
    font-family: 'Inter', sans-serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%;
    letter-spacing: -1.08px;
    margin-top: 12px;
}

.ref-info-subtitle {
    color: #A6B3CD;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
    letter-spacing: -0.48px;
    text-align: center;
}

.empty-box {
    display: flex;
    width: 45%;
    height: 50px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 12px;
    position: relative;
    top: 50px;
    left: 27.5%;
    border-bottom: 2px solid #D7D7D7;
    border-left: 2px solid #D7D7D7;
    border-right: 2px solid #D7D7D7;
    border-bottom-left-radius: 24px;
    border-bottom-right-radius: 24px;
}

.exchange-btn {
    border-radius: 20px;
    background: 
        linear-gradient(0deg, #4563FF 0%, #4563FF 100%), linear-gradient(326deg, #4563FF 0%, #58AFFF 100%);
    display: flex;
    width: 40%;
    height: 59px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-style: none;

    color: #FFF;
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.64px;
    margin: auto;
    margin-top: 21px;
    margin-bottom: 20px;
    position: relative;

    @media screen and (max-width: 992px) {
        width: 80%;
        margin-bottom: 60px;
    }
}

.exchage-wrapper {
    position: relative;
    bottom: 50px;
}

.how-it-works-section {
    height: 300px;
}

.how-it-works-title {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    color: #000;
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 500;
    line-height: 116.523%;
    letter-spacing: -2.16px;
    margin-top: 34px;
    margin-bottom: 20px;

    @media screen and (max-width: 594) {
        margin-top: 0;
    }
}

.how-it-works-list {
    list-style: none;
    align-items: center;
    justify-content: center;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    
    @media screen and (max-width: 594) {
        background-color: #4563FF;
    }
}

.how-it-works-list li {
    margin: 16px;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 29px;
    border: 1px solid #D7D7D7;
    margin-bottom: 20px;
    width: 25%;
}

.step-container {
    text-align: center;
    display: flex;
    width: 72px;
    height: 44px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 32px;
    background: #FFF;
    margin: auto;
    position: relative;
    bottom: 20px;

    opacity: 0.800000011920929;
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 110%;
    letter-spacing: -0.84px;

    border: solid 2px transparent;
    background-image: linear-gradient(white, white)
    ,linear-gradient(90deg,rgb(48, 255, 248), #58afff,#4563FF);
    background-origin: border-box;
    background-clip: content-box, border-box;
}

.step-number {
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 110%;
    letter-spacing: -0.84px;
    background: -webkit-linear-gradient(180deg, #4563ff, #58afff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top: 16px;

}

.guide-container {
    display: flex;
    padding: 40px 24px 24px 24px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    text-align: center;    
    position: relative;
    bottom: 16px;
}

.guide-title {
    color: #000;
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 116.523%;
    letter-spacing: -1.44px;
    display: flex;
    flex-direction: column;
    align-self: stretch;
    position: relative;
}

.guide-description {
    display: flex;
    flex-direction: column;
    text-align: center;
    color: #5E5E5E;
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%;
    letter-spacing: -0.48px;
    position: relative;
    width: 95%;
}

.hero-title{
    @media screen and (max-width: 992px) {
        width: 85%;
        color: #090909;
        text-align: center;
        font-family: Inter;
        font-size: 34px;
        font-style: normal;
        font-weight: 500;
        line-height: 120%;
        letter-spacing: -2.04px;
    }
}

.c {
    width: 45px;
    height: 45px;
    border: 5px solid hotpink;
    border-radius: 10px;
    border: double 2px transparent;
    background-image: linear-gradient(white, white)
    ,linear-gradient(90deg, #4563FF, #58afff, rgb(48, 255, 248));
    background-origin: border-box;
    background-clip: content-box, border-box;
}

